load_module modules/ngx_stream_module.so;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3000;

        location /api/ {
            proxy_pass http://127.0.0.1:4000/;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    # SMTP Proxy
    server {
        listen 25;
        proxy_pass 127.0.0.1:587;
        proxy_protocol off;
    }

    # STARTTLS Proxy
    server {
        listen 587;
        proxy_pass 127.0.0.1:587;
        proxy_protocol off;
    }
}
